# Social-Application

./: README.md  angel.txt  angelNotes.txt
ProjectTwo/: pom.xml
ProjectTwo/src/main/java/com/revature/: Main.java
ProjectTwo/src/main/java/com/revature/controller/: TestingPush.java  UserController.java
ProjectTwo/src/main/java/com/revature/dao/: CommentDao.java  CommentDaoImpl.java  LikeDao.java  LikeDaoImpl.java  PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
ProjectTwo/src/main/java/com/revature/model/: Comment.java  Like.java  Post.java  Response.java  User.java
ProjectTwo/src/main/java/com/revature/service/: CommentService.java  HibernateUtil.java  PostService.java  S3Service.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
ProjectTwo/src/main/java/com/revature/util/: H2Util.java  HibernateUtil.java
ProjectTwo/src/main/resources/: hibernate.cfg.xml
ProjectTwo/src/main/resources/webapp/WEB-INF/: applicationContext.xml  web.xml
p2-frontend/: angular.json  package-lock.json
p2-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
p2-frontend/src/app/models/: User.ts
server/: pom.xml
server/h2testing/: h2file.mv.db  h2file.trace.db
server/src/main/java/com/ocean/: Application.java
server/src/main/java/com/ocean/controller/: CommentController.java  FileUploadController.java  LikeController.java  PostController.java  UserController.java
server/src/main/java/com/ocean/models/: Comment.java  Like.java  Post.java  Response.java  User.java
server/src/main/java/com/ocean/repository/: CommentDao.java  LikeDao.java  PostDao.java  UserDao.java
server/src/main/java/com/ocean/services/: CommentService.java  EmailService.java  LikeService.java  PostService.java  S3Service.java  UserService.java
server/src/main/resources/: application.properties  log4j2.properties  log4j2.xml
server/src/test/java/com/ocean/controller/: CommentControllerTest.java  LikeControllerTest.java  PostControllerTest.java  UserControllerTest.java
server/src/test/java/com/ocean/services/: CommentServiceTest.java  EmailServiceTest.java  LikeServiceTest.java  PostServiceTest.java  S3Test.java  UserServiceTest.java
server/src/test/resources/: application.properties
server/src/test/test/java/com/ocean/controller/: UserControllerTest.java
server/src/test/test/java/com/ocean/services/: S3Test.java
server/src/test/test/resources/: application.properties
