#Defining server port application will run off
server.port=9000



#JDBC Configuration---------------To PostgreSql database---------------
spring.datasource.url=jdbc:postgresql://${POSTGRES_URI}/socialApp
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect



#JPA Configuration-------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#Email Settings----------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oceansocailapp
spring.mail.password=OceanSocialApp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#AWS S3 configuration----------------------------------------------------------
#aws.access_key_id=${TEAMWATER_ACCESSKEY}
#aws.secret_access_key=${TEAMWATER_SECRETKEY}
#aws.s3.bucket=teamwaterbucket
#aws.s3.bucket_url=https://teamwaterbucket.s3.us-east-2.amazonaws.com/
#aws.s3.region=us-east-2