<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ProjectTwo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--spring core provides the IOC container-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.9</version>
        </dependency>
        <!--Spring mvc deals with http endpoints-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.9</version>
        </dependency>

        <!--spring beans provides dependency injection-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.9</version>
        </dependency>

        <!--spring context provides annotations and package scanning-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.9</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.3.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.23</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.5.7.Final</version>
        </dependency>

    </dependencies>

    <!--
        <dependencies>
            &lt;!&ndash; tag:: spring-webmvc &ndash;&gt;
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.3.9</version>
            </dependency>
            &lt;!&ndash; end:: spring-webmvc &ndash;&gt;
            &lt;!&ndash; tag::spring-beans &ndash;&gt;
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.3.9</version>
            </dependency>
            &lt;!&ndash; end::spring-beans &ndash;&gt;
            &lt;!&ndash; tag::spring-core &ndash;&gt;
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.3.9</version>
            </dependency>
            &lt;!&ndash; end::spring-core &ndash;&gt;
            &lt;!&ndash; tag::spring-context &ndash;&gt;
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.9</version>
            </dependency>
            &lt;!&ndash; end::spring-context &ndash;&gt;
            &lt;!&ndash; tag::lombok &ndash;&gt;
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>
            &lt;!&ndash; end::lombok &ndash;&gt;
            &lt;!&ndash; tag::spring-orm &ndash;&gt;
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>5.3.9</version>
            </dependency>
            &lt;!&ndash; tag::spring-orm &ndash;&gt;
            &lt;!&ndash; tag::postgresql &ndash;&gt;
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.23</version>
            </dependency>
            &lt;!&ndash; end::postgresql &ndash;&gt;
            &lt;!&ndash; tag::jackson &ndash;&gt;
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.5</version>
            </dependency>
            &lt;!&ndash; end::jackson &ndash;&gt;
            &lt;!&ndash; tag::junit &ndash;&gt;
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            &lt;!&ndash; end::junit &ndash;&gt;
            &lt;!&ndash; tag::mockito &ndash;&gt;
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            &lt;!&ndash; end::mockito &ndash;&gt;
            &lt;!&ndash; tag::jupiter &ndash;&gt;
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
            </dependency>
            &lt;!&ndash; end::jupiter &ndash;&gt;
            &lt;!&ndash; tag::hibernate &ndash;&gt;
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.5.7.Final</version>
            </dependency>
            &lt;!&ndash; end::hibernate &ndash;&gt;
            &lt;!&ndash; tag::javax &ndash;&gt;
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            &lt;!&ndash; end::javax &ndash;&gt;
            &lt;!&ndash; tag::h2 &ndash;&gt;
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>
            &lt;!&ndash; end::h2 &ndash;&gt;

        </dependencies>
    -->


</project>